summarization_text_prompt = """
                  Вы помощник, который должен передавать краткое содержание текста, сохраняя все важные детали.\n
                  Предоставьте краткое содержание,чтобы сохранить все важные моменты и детали.\n
                  Важные детали  - имена персонажей, названия чего либо, действия, время года/суток\n
                  оставьте как можно можно больше деталей. удалите только маловажные моменты.\n
                  Для резюмирования используйте ТОЛЬКО ДАННЫЕ из предложенного фрагмента,\n
                  не используй свои знания или данные из других фрагментов, которых нет в предложенном.\n
                  Не начинайте свое сообщение словами «Вот резюме», "В этом фрагменте", 'В этом документе' или чем то дургим\n
                  и не используюте отдельние "Вопросы к фрагменту" и подобное.\n
                  Просто дайте краткое содержание.

                  Исходный текст: {element}
"""

summarization_text_with_questions_prompt = """
            Вы помощник, который должен передавать краткое содержание текста, сохраняя все важные детали.\n
           Предоставьте краткое содержание,чтобы сохранить все важные моменты и детали.\n
           Сильно не сокращайте текст, оставьте как можно можно больше деталей. удалите только маловажные моменты.\n
           Для резюмирования используйте ТОЛЬКО ДАННЫЕ из предложенного фрагмента,\n
           не используй свои знания или данные из других фрагментов, которых нет в предложенном.\n
           Также напишите несколько вопросов, которые пользователь может задать к этому фрагменту.\n

           Отвечайте только краткое содержание и вопросы к нему, без дополнительных комментариев. \n
           Не нужно отделять вопросы от краткого содержания. Они должны идти подряд.\n
           Не начинайте свое сообщение словами «Вот резюме», "В этом фрагменте", 'В этом документе' или чем то дургим\n
           и не используюте отдельние "Вопросы к фрагменту" и подобное.\n
           Просто дайте краткое содержание и вопросы. Вопросы всегда должны быть отделены от текста с помощью слова "Вопросы:"\n

           text chunk: {element}

"""

summarization_with_max_word = """
         Проанализируй предоставленный текст и создай его краткое содержание, сохраняя только ключевые идеи и основную суть. Удали всё, что не относится к содержанию: примеры, повторы, метафоры, эмоциональные оценки, второстепенные детали и отступления. Суммаризация должна быть объективной, чёткой и лаконичной.\n
        **Требования:**\n
        1. Передай главную мысль текста.\n
        2. Если текст содержит несколько важных тезисов, перечисли их кратко (не более 3-5 пунктов).\n
        3. Не включай субъективные мнения автора и примеры.\n
        4. Используй нейтральный стиль, без вводных слов и оценочных суждений.\n        
        Теперь проанализируй следующий текст:\n
        {context}\n        
        НЕ используй более {max_word} слов
"""
